# DeleteMe

./: pom.xml
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 500.html  createCustomer.html  createUser.html  index.html  login.html
src/main/resources/static/angular/: angular.min.js
src/main/webapp/: 404.html  createUser.html  index.html  listUsersAdmin.html
src/main/webapp/angular/: angular-loader.js  angular-loader.min.js  angular-loader.min.js.map  angular-messages.min.js.map  angular-scenario.js  angular-touch.js  angular.js  errors.json  version.json
src/main/webapp/angular-1.3.15/: angular-aria.min.js.map  angular-messages.js  angular-messages.min.js  angular.min.js
src/main/webapp/angular-1.3.15/docs/: index-production.html  index.html
src/main/webapp/angular-1.3.15/i18n/: angular-locale_aa-dj.js  angular-locale_aa-er.js  angular-locale_aa.js  angular-locale_af-za.js  angular-locale_ak-gh.js  angular-locale_ar-ae.js  angular-locale_ar-dz.js  angular-locale_ar-eg.js  angular-locale_ar-eh.js  angular-locale_ar-er.js  angular-locale_ar-il.js  angular-locale_ar-km.js  angular-locale_ar-kw.js  angular-locale_ar-om.js  angular-locale_ar-sa.js  angular-locale_ar-sd.js  angular-locale_ar-so.js  angular-locale_ar-sy.js  angular-locale_ar.js  angular-locale_as-in.js  angular-locale_as.js  angular-locale_asa.js  angular-locale_ast-es.js  angular-locale_az-cyrl-az.js  angular-locale_az-latn-az.js  angular-locale_az-latn.js  angular-locale_az.js  angular-locale_bas-cm.js  angular-locale_be-by.js  angular-locale_be.js  angular-locale_bem.js  angular-locale_bez-tz.js  angular-locale_bg-bg.js  angular-locale_bg.js  angular-locale_bm-latn-ml.js  angular-locale_bm-latn.js  angular-locale_bm.js  angular-locale_bn-bd.js  angular-locale_br.js  angular-locale_brx.js  (+326 more)
src/main/webapp/angular/docs/: index-debug.html  index-jquery.html
src/main/webapp/angular/i18n/: angular-locale_aa-et.js  angular-locale_af-na.js  angular-locale_af.js  angular-locale_agq-cm.js  angular-locale_agq.js  angular-locale_ak.js  angular-locale_am-et.js  angular-locale_am.js  angular-locale_ar-001.js  angular-locale_ar-bh.js  angular-locale_ar-dj.js  angular-locale_ar-iq.js  angular-locale_ar-jo.js  angular-locale_ar-lb.js  angular-locale_ar-ly.js  angular-locale_ar-ma.js  angular-locale_ar-mr.js  angular-locale_ar-ps.js  angular-locale_ar-qa.js  angular-locale_ar-ss.js  angular-locale_ar-td.js  angular-locale_ar-tn.js  angular-locale_ar-ye.js  angular-locale_asa-tz.js  angular-locale_ast.js  angular-locale_az-cyrl.js  angular-locale_bas.js  angular-locale_bem-zm.js  angular-locale_bez.js  angular-locale_bn-in.js  angular-locale_bn.js  angular-locale_bo-cn.js  angular-locale_bo-in.js  angular-locale_bo.js  angular-locale_br-fr.js  angular-locale_brx-in.js  (+327 more)
src/main/webapp/app/: application.js  controllers.js  services.js
src/main/webapp/css/: simple-sidebar.css  style.css
src/main/webapp/js/: datePicker.js  test.js
src/main/webapp/template/: 401.html  connexion.html  contact.html  createUser.html  deleteForm.html  google-search-api.html  home.html  index.html  listDemandesAdmin.html  listDemandesUser.html  login.html  profileAdmin.html  profileUser.html  service.html  test.html  updateLogin.html  updateUser.html
(+854 files in other folders)
